# EduSchoolCore

./: EduSchoolCore.csproj  EduSchoolCore.sln  Program.cs
Controllers/: AboutController.cs  AdminCategoryController.cs  AdminDashboardController.cs  AdminHomeController.cs  AdminMailController.cs  AdminRoleController.cs  BlogController.cs  CommentController.cs  ContactController.cs  CourseController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
Models/: AppUserRegisterViewModel.cs  AssingRoleViewModel.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailSendViewModel.cs  ResetPasswordViewModel.cs  UpdateRoleViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Properties/: launchSettings.json
ViewComponents/: AboutView.cs  AdminContactNavbar.cs  AdminImage.cs  AdminNameNavbar.cs  AdminNewsLetterNavbar.cs  BestCourses.cs  BlogCategory.cs  ContactMailAdmin.cs  CourseCategory.cs  DashboardContactList.cs  DashboardNewsletterList.cs  LatestBlog.cs  NewsletterAdmin.cs  RecentPost.cs  Statistics.cs  Testimonials.cs  _CommentList.cs  _CommentListBlog.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/AdminCategory/: AddCateqory.cshtml  Index.cshtml  UpdateCateqory.cshtml
Views/AdminDashboard/: Index.cshtml
Views/AdminHome/: AddBlog.cshtml  AddCourse.cshtml  Index.cshtml  Index1.cshtml  Update.cshtml  UpdateBlog.cshtml
Views/AdminRole/: Index.cshtml  Users.cshtml
Views/Blog/: Index.cshtml  Single.cshtml
Views/Comment/: AddComment.cshtml
Views/Contact/: Index.cshtml
Views/Course/: Index.cshtml  ListForCategory.cshtml  Single.cshtml
Views/Home/: Error404.cshtml  Index.cshtml
Views/Login/: SignIn.cshtml  SignUp.cshtml
Views/Profile/: MyAccount.cshtml
Views/Shared/: Index.cshtml  _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/AboutView/: Default.cshtml
Views/Shared/Components/AdminContactNavbar/: Default.cshtml
Views/Shared/Components/AdminImage/: Default.cshtml
Views/Shared/Components/AdminNewsLetterNavbar/: Default.cshtml
Views/Shared/Components/BestCourses/: Default.cshtml
Views/Shared/Components/ContactMailAdmin/: Default.cshtml
Views/Shared/Components/CourseCategory/: Default.cshtml
Views/Shared/Components/DashboardContactList/: Default.cshtml
Views/Shared/Components/DashboardNewsletterList/: Default.cshtml
Views/Shared/Components/LatestBlog/: Default.cshtml
Views/Shared/Components/NewsletterAdmin/: Default.cshtml
Views/Shared/Components/RecentPost/: Default.cshtml
Views/Shared/Components/Statistics/: Default.cshtml
Views/Shared/Components/Testimonials/: Default.cshtml
Views/Shared/Components/_CommentList/: Default.cshtml
Views/Shared/Components/_CommentListBlog/: Default.cshtml
wwwroot/Edu-School-Starter/: single.html
wwwroot/Edu-School-Starter/assets/css/: style-liberty.css  style-starter.css
